APP_NAME=Jcafe
APP_ENV=local
APP_KEY=base64:fftyyhjFLLodVwj3kE4EEZ07o9tlslrvnLhnONtGxAk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jcafe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=j6cafe2018@gmail.com
MAIL_PASSWORD=ttrxhcbmzwcucuxm
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="j6cafe2018@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=1586824
PUSHER_APP_KEY=6eecef2fbec912878cd1
PUSHER_APP_SECRET=9b28861b4dff2c3ff591
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=mA36iAT6OQPvUw9SPGC01nGz5DYMJqrfISMrUy3nXFSvQQMyi1MwwOvkieAyRCZf

AWS_ACCESS_KEY_ID=AKIAV6Z6MMMQ2NXXU2UA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=jcafe
AWS_USE_PATH_STYLE_ENDPOINT=false

STRIPE_PK=pk_test_51MgvekEcY1OBCePNucDrMaR7fDOJJJXCDYzlvazEHYvkTtsAGyWAl7MYSqyRfndRhI1fdnIspNiUU77oT4d19oxG00YLvmCTb6
STRIPE_SK=sk_test_51MgvekEcY1OBCePNcACapfFXOoHsN0hNsmAJQuls4kiCkAApw8uecci5yiX4DOUJx9AB7hza87B6aGuRcWKI3DS900XKmkVMg8
STRIPE_WEBHOOK_SECRET=
CASHIER_CURRENCY=usd

FACEBOOK_CLIENT_ID=2639448206226381
FACEBOOK_CLIENT_SECRET=be1c6b5457e3c6cc7739f6862f1d92cd
FACEBOOK_CALLBACK_URL=https://matestream.net/auth/facebook/callback

GOOGLE_CLIENT_ID=207067353622-74qjmg19ej2hi07pjt81k48j85u5rh2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://matestream.net/auth/google/callback
